APP_NAME=RMIS
APP_ENV=local
APP_KEY=base64:j0YeeDR/h4+I68crpthfpqQgQ4UzTuMW4sU+mxX+KVI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
API_RATE_LIMIT=100
API_MAX_LOGIN_ATTEMPTS =10
API_MAX_LOGIN_DELAY=1
API_TOKEN_EXPIRE=45


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rmis
DB_USERNAME=root
DB_PASSWORD=

